# spring-boot-sso

./: LICENSE  README.md  pom.xml
sso-oauth/: pom.xml
sso-oauth/src/main/java/com/ryan/: SsoOauthApplication.java
sso-oauth/src/main/resources/: application.properties  data.sql  sso.jks
sso-oauth/src/test/java/com/ryan/: SsoOauthApplicationTests.java
sso-repository/: .gitignore  pom.xml
sso-repository/src/main/java/com/ryan/domain/: Department.java  PersistentLogins.java  Role.java  User.java
sso-repository/src/main/java/com/ryan/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
sso-resource/: pom.xml
sso-resource/src/main/java/com/ryan/: SsoResourceApplication.java
sso-resource/src/main/resources/: application.properties
sso-resource/src/test/java/com/ryan/: SsoResourceApplicationTests.java
sso-weba/: pom.xml
sso-weba/src/main/java/com/ryan/: SsoWebaApplication.java
sso-weba/src/main/resources/: application.properties
sso-weba/src/main/resources/templates/department/: edit.html  index.html  new.html  show.html
sso-weba/src/main/resources/templates/fragments/: nav.html
sso-weba/src/main/resources/templates/role/: edit.html  index.html  new.html  show.html
sso-weba/src/main/resources/templates/user/: edit.html  index.html  new.html  show.html
sso-weba/src/test/java/com/ryan/: SsoWebaApplicationTests.java
sso-webb/: pom.xml
sso-webb/src/main/java/com/ryan/: SsoWebbApplication.java
sso-webb/src/main/resources/: application.properties
sso-webb/src/main/resources/templates/user/: index.html  show.html
(+19 files in other folders)
